<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* width classes */
       .img-xsmall { width: 1.25%;}
       .img-medium { width: 300px;}
       .txtwidth {width: 40%;}

    /* margin clases */
        .m5  { margin: 5px;}
        .m30 { margin : 30px}
        .m20 { margin: 20px;}
        .m100{ margin: 100px;}
     /* border classes */
        .border-img {border: white 0.2px solid ;}
        

     /*  height classes */
     .height1{ height: 100px;}
        
     /* padding classes */
        .p20 {padding: 20px ;}
        .plong { padding:0px 0px 0px 300px ;}
        .p40 {padding: 40px;}
        .pcontact{ padding: 0px 100px;}
        .pheading{padding: 45px 40px 0px 70px;}
        .pline { padding:10px 0px 0px 70px ;}
        .pt2{ padding:20px 0px 0px 70px ;}
        .pL{padding-left: 700px;}
        .pT{padding-top: 20px;}
        .pline2{padding:20px 0px 0px 30px ;}
        .pimg{padding:30px 70px 0px 250px ;}
        .psubh1{padding: 0px 200px 0px 400px;}
        .psubh2{padding: 0px 210px 0px 70px;}
        .psubh3{padding: 0px 200px 0px 10px;}

     /* font classes */
        .fontstyle-main{ font-family: system-ui, -apple-system, BlinkMacSystemFont, 
                     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}  
                      
        .fontstyle-lucida{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
                      Geneva, Verdana, sans-serif;}
        .fontw200{ font-weight: 200px; }              

     /* fontsize classes */
        .f40{font-size: 40px;}
        .f50 {font-size: 50px;}
        .fxsmall {font-size: x-small;}
        .fxlarge { font-size:x-large;}
        
     /* text color and alignment classes */
        .textcyan  { color: lightcyan;}
        .textwhite { color: white;}
		.textblack { color: black;}
		.textcenter {text-align: center;}

    /* table classes */




    </style>
</head>
<!-- insert bg image  -->
<body style="background-image: url(./website/bg2.jpg);">

    <table class="T1">

         <tr>
          <td > 
            <!-- insert image width -->
             <img class="img-xsmall" src="./website/393747d57d29232eaa98b9ecba7c4dca.jpg" alt="">
            
             <!-- insert 4 to 5 links for menu bar -->
             <a class="p20 textblack fontstyle-main m5" href="./home.html">Home-2</a>
             <a class="p20 textblack fontstyle-main m5" href="./about.html">About</a>
             <a class="p20 textblack fontstyle-main m5" href="./explore.html">Explore</a>
             <a class="p20 textblack fontstyle-main m5" href="./contact.html">Contact</a>
            
             <a class="plong textblack fontstyle-lucida height1" href=" ./login.html">Login</a>
             <a class="p20 textblack fontstyle-lucida height1" href="./register.html" >Register</a>
          </td>

         </tr>
    </table>
    
    <table class="T2">
       <tr>
        <!-- insert main title  -->
        <td> 
           <h1 class="f50 textwhite pheading fontstyle-main "> 
            
              <b> Dive Club. </b> <br>
              <b> Explore The World.</b>
           </h1> 
        </td>
       </tr>
       <tr>
           <td class="textwhite pline">__________________________________________________
        
           </td>
           </tr>
           <br>
           <tr>
            <!-- insert text inside paragraph tag with width 40% -->
            <td>
                <p class="pt2 textwhite fontstyle-main txtwidth">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium, fugiat delectus. <br>Totam nihil, accusantium,
                    ad ipsum hic sunt soluta minus minima quod quasi alias ducimus cupiditate! Excepturi dolorum
                    provident voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, a
                    dolor pariatur illum expedita voluptates quod ad eaque hic laborum nisi dicta voluptas sit ipsa.
                    Iusto magni saepe quam quaerat!
                </p>
            </td>
        </tr>
    </table>
    <br>
    <table class="T3">
        <!-- second heading -->
        <tr>
            <td>
                <h2 class="pL pT fontstyle-main textwhite f40 textcenter">
                    <b> Underwater </b>
                </h2>
            </td>
            <td class="textwhite pline2">___________________________</td>


        </tr>
    </table>
     <!-- center aligned text -->
    <table class="T4">
        <h1 class="fontstyle-main textcenter textwhite fxsmall"> Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Aspernatur quidem rerum totam ea eaque et ad dicta ipsa.
        Dicta quisquam dolorem delectus, optio quo porro fugit dolores est voluptatibus illum. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. <br> Nulla modi consequuntur quo perferendis magni! Exercitationem amet
        pariatur blanditiis earum? Placeat quos
        optio illo reiciendis similique consequuntur atque vero totam aspernatur. </h1>

      <!-- three images with padding or margin -->  
        <tr>
            
            <td>
                <p class="pimg m30">
                <img class="m20 border-img" src="./website/jelly2.jpg" alt="" >
                <img class="m20 border-img" src="./website/jelly2.jpg" alt="" >
                <img class="m20 border-img" src="./website/jelly2.jpg" alt="" >
            </p>

            </td>
        
        </tr>




    </table>
    
    <table class="T5"> 
       <!-- some text bold with padding or margin -->
      <tr>
           <td>
              <tr class="m100">
            <b>
               <td class="fontstyle-main textwhite fxlarge fontw200 psubh1 "> Sicxosine </td>
               <td class="fontstyle-main textwhite fxlarge fontw200 psubh2"> Xeflorine </td>
               <td class="fontstyle-main textwhite fxlarge fontw200 psubh3"> Deskonovia </td>
            </b>
               </tr>
           </td>


        </tr>
       
    </table>
    <!-- some empty space with br tag -->
     <br> 
     <br>
     <br>
     <br>
     <br>
    
</body>
</html>
